<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Compressive Strength Predictor</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/world.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

 
 <div class="login">
	

    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>COMPRESSIVE STRENGTH PREDICTOR</h1>
        <h2>Enter the value of concrete features>>></h2>
        
    	<input type="text" name="Cement" placeholder="Cement in kg/m3" required="required" />
        <input type="text" name="Blast_Furnace_Slag" placeholder="Blast Furnace Slag in kg/m3" required="required" />
		<input type="text" name="Fly_Ash" placeholder="Fly Ash in kg/m3" required="required" />
		<br>
    	<input type="text" name="Water" placeholder="Water" required="required" />
        <input type="text" name="Superplasticizer" placeholder="Superplasticizer in kg/m3" required="required" />
		<input type="text" name="Coarse_Aggregate" placeholder="Coarse Aggregate in kg/m3" required="required" />
		<br>
    	<input type="text" name="Fine_Aggregate" placeholder="Fine Aggregate in kg/m3" required="required" />
        <input type="text" name="Age" placeholder="Age in days" required="required" />
		<input type="text" name="wc_ratio" placeholder="wc_ratio" required="required" />
    	<br>
        <br>
        
        <!-- Show button -->
        <div>
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Compressive Strength</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>